; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples megaatmega2560
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM13
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	denyssene/SimpleKalmanFilter@^0.1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
